<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawnCare🌲🌳🌴</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <style>
        /* CSS Reset */
        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            display: block;
            box-sizing: border-box;
        }

        .social {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 23px;
            left: 20px;
            margin: 12px 20px;
        }

        .social img:hover {
            height: 60px;
            width: 60px;
            cursor: pointer;
        }

        .fb {
            display: inline-block;
            /* border: 2px solid red; */
            margin: 2px;
        }

        .fb img {
            height: 50px;
            width: 50px;
        }

        .insta {
            display: inline-block;
            /* border: 2px solid yellow; */
            margin: 2px;
        }

        .insta img {
            height: 46px;
            width: 46px;
            /* margin-bottom: -4px; */
        }

        .tweet {
            display: inline-block;
            /* border: 2px solid pink; */
            margin: 2px;
        }

        .tweet img {
            height: 50px;
            width: 40px;
        }

        .logo {
            display: block;
            /* border: 2px solid blue; */
            width: 25%;
            margin: 15px auto;
        }

        .logo img {
            margin: 0px 140px;
            height: 90px;
            width: 80px;
        }

        .search {
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            top: 42px;
            right: 100px;
        }

        .search input {
            border-radius: 20px;
            text-align: center;
            display: block;
            width: 200px;
            margin: 8px 4px;
            padding: 2px;
            font-family: 'Kanit', sans-serif;
        }

        .search input:hover {
            background-color: rgb(201, 240, 248);
            font-weight: bold;
            cursor: pointer;
        }

        .horizontalBar {
            background: rgb(61, 181, 21);
            height: 50px;
        }

        .navBar {
            width: 60%;
            margin: 12px auto;
        }

        .navBar li {
            display: inline-block;
            padding: 12px;
        }

        .navBar li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 34px 23px;
            font-family: 'Kanit', sans-serif;
        }

        .navBar li a:hover,
        .navBar li a:active {
            font-weight: bolder;
            color: rgb(111, 238, 177);
        }

        .home {
            background: url('lawn_02.jpg');
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: inline-block;
            border: 4px solid rgb(138, 249, 11);
            border-radius: 20px;
            width: 34%;
            margin-top: 250px;
            margin-left: 100px;
            font-family: 'Kanit', sans-serif;
        }

        .container h4 {
            color: rgb(6, 6, 6);
            font-size: 22px;
            text-align: center;
        }

        .container h1 {
            color: rgb(13, 13, 13);
            font-size: 44px;
            text-align: center;
        }

        .container h3 {
            color: rgb(4, 4, 4);
            text-align: center;
        }

        .container button {
            display: block;
            width: 30%;
            margin: 25px 172px;
            font-weight: bold;
            background-color: rgb(138, 249, 11);
            border: none;
            padding: 8px;
        }

        .belowHome {
            box-sizing: border-box;
            border: 4px solid green;
            border-radius: 15px;
            margin: 20px;
            font-family: 'Kanit', sans-serif;
        }

        .belowHome h2 {
            font-weight: bold;
            text-align: center;
            color: green;
        }

        .belowHome li {
            display: inline-block;
            margin: 20px 80px;
            font-weight: bold;
            font-size: 24px;
        }

        .belowHome li:hover {
            font-size: 26px;
            color: rgb(32, 177, 128);
        }

        .footer {
            background: rgb(61, 181, 21);
            font-family: 'Kanit', sans-serif;
        }

        .map {
            display: inline-block;
        }

        .map img {
            box-sizing: border-box;
            margin: 12px 30px;
            height: 100px;
            width: 100px;
            margin-bottom: 4px;
        }

        .map h4 {
            color: white;
            font-weight: bold;
            margin: 0;
            text-align: center;
            margin-bottom: 4px;
        }

        .add_mail {
            display: inline-block;
            /* border: 2px solid black; */
            color: white;
            margin-left: 40px;
        }

        .add_mail p {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="social">
            <div class="insta">
                <img src="instagram.png" alt="Instagram Logo">
            </div>
            <div class="fb">
                <img src="facebook.png" alt="Facebook Logo">
            </div>
            <div class="tweet">
                <img src="twitter.png" alt="Twitter Logo">
            </div>
        </div>
        <div class="logo">
            <img src="lawncare_logo.png" alt="Lawn Care Logo">
        </div>
        <div class="search">
            <input type="text" name="" id="" placeholder="Search Here">
        </div>
    </div>

    <div class="horizontalBar">
        <div class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="home">
        <div class="container">
            <h4>WELCOME TO LAWN CARE</h4>
            <h1>Lawn Care For Everyone</h1>
            <h3>Let us work on your yard ...</h3>

            <button>Learn More ➡️</button>
        </div>
    </div>
    </div>

    <div class="belowHome">
        <h2>OUR SERVICES</h2>
        <ul>
            <li>Garden Care</li>
            <li>Lawn Mowing</li>
            <li>Lawn Fertilization</li>
            <li>Lawn Disinfecting</li>
        </ul>
    </div>

    <div class="footer">
        <div class="map">
            <img src="lawn_care_map.jpeg" alt="location">
            <h4>Google Map Location 🗺️ </h4>
        </div>
        <div class="add_mail">
            <p>Owner : Mr. Rohan Kumar</p>
            <p>Email : lawnCareKolkata@gmail.com</p>
            <p>Address : 98, Sector-V, Salt Lake, Kolkata, West Bengal - 700091</p>
            <p>Contact : +91-9834214202/203</p>
        </div>
    </div>
</body>

</html>